<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>aspnet-hospital_administration-FF5DDA1E-F4A1-4A24-943D-2BA98788BA7D</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0"/>
    </ItemGroup>

</Project>
