# Hospital-Administration

hospital_administration/: Program.cs  Startup.cs  app.db  appsettings.json  hospital_administration.csproj  hospital_administration.sln
hospital_administration/Areas/Identity/: IdentityHostingStartup.cs
hospital_administration/Controllers/: HomeController.cs  Team.cs
hospital_administration/Data/: ApplicationDbContext.cs  PatientsContext.cs
hospital_administration/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
hospital_administration/Migrations/: 20201226115825_InitialCreate.Designer.cs  20201226115825_InitialCreate.cs  PatientsContextModelSnapshot.cs
hospital_administration/Models/: ErrorViewModel.cs  Patient.cs
hospital_administration/Properties/: launchSettings.json
hospital_administration/Views/: _ViewImports.cshtml
hospital_administration/Views/Home/: Index.cshtml  Registration.cshtml  Team.cshtml
hospital_administration/Views/Shared/: _Layout.cshtml
project_hospital_admin/: Program.cs  Startup.cs  app.db  appsettings.json  project_hospital_admin.csproj  project_hospital_admin.sln
project_hospital_admin/Areas/Identity/: IdentityHostingStartup.cs
project_hospital_admin/Controllers/: AppointmentsController.cs  HomeController.cs  PatientsController.cs  PrescriptionsController.cs
project_hospital_admin/Data/: ApplicationDbContext.cs  PatientDbContext.cs
project_hospital_admin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201227164955_ExtendTable.Designer.cs  20201227164955_ExtendTable.cs  ApplicationDbContextModelSnapshot.cs
project_hospital_admin/Migrations/: 20201227112204_TablePacients.Designer.cs  20201227112204_TablePacients.cs  20201228150834_InitialCreate.Designer.cs  20201228150834_InitialCreate.cs  20201229104515_ChangedTable.Designer.cs  20201229104515_ChangedTable.cs  20201229132119_AppTable.Designer.cs  20201229132119_AppTable.cs  20201230092841_FinishedAppointment.Designer.cs  20201230092841_FinishedAppointment.cs  20210103145457_roles.Designer.cs  20210103145457_roles.cs  20210104084759_AddedUser.Designer.cs  20210104084759_AddedUser.cs  20210104085028_AddedUserId.Designer.cs  20210104085028_AddedUserId.cs  20210104091743_FixUserId.Designer.cs  20210104091743_FixUserId.cs  20210104092020_FixedUserId.Designer.cs  20210104092020_FixedUserId.cs  20210104092823_AddingUserId.Designer.cs  20210104092823_AddingUserId.cs  20210104093231_Try.Designer.cs  20210104093231_Try.cs  20210104093835_Try2.Designer.cs  20210104093835_Try2.cs  20210104094939_TryAgain.Designer.cs  20210104094939_TryAgain.cs  20210104114658_AddedRole.Designer.cs  20210104114658_AddedRole.cs  20210105102458_AdaugaReteta.Designer.cs  20210105102458_AdaugaReteta.cs  20210105104158_NewPrescription.Designer.cs  20210105104158_NewPrescription.cs  20210106173416_newDatabase.Designer.cs  20210106173416_newDatabase.cs  20210106173949_newDatabase2.Designer.cs  20210106173949_newDatabase2.cs  20210106175705_newDatabase3.Designer.cs  20210106175705_newDatabase3.cs  (+6 more)
project_hospital_admin/Models/: ApplicationUser.cs  Appointment.cs  Doctor.cs  ErrorViewModel.cs  Patient.cs  Prescription.cs
project_hospital_admin/Models/Validations/: CNPValidator.cs
project_hospital_admin/Properties/: launchSettings.json
project_hospital_admin/Views/: _ViewImports.cshtml
project_hospital_admin/Views/Appointments/: CreateAppointment.cshtml  EditAppointment.cshtml  ViewAppointments.cshtml  ViewAppointmentsDoctor.cshtml  ViewAppointmentsPatient.cshtml
project_hospital_admin/Views/Home/: Index.cshtml  Registration.cshtml  Team.cshtml
(+106 files in other folders)
